<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Atmiņas spēle</title>
        <link rel="stylesheet" href="noformejums.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="darbs.js"></script>
    </head>
    <body>
        <h1>Atmiņas spēle</h1>
        <section class="spele">
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
            <div class="karte">
                <img class="prieksa" src="p.png">
                <img class="mugura" src="pp.png">
            </div>
        </section>


    </body>
</html>